@media (max-width: 1200px) {

}

@media ( max-width:991px ) {
	.header {
		padding: 21px 10px 40px 10px;
	}
	.promo {
		&__wrapper {
			align-items: center;
			padding: 10px;
			margin-top: 5px;
		}
	}
}


@media ( max-width:767px  ) {
	.header {
		padding: 21px 60px 40px 60px;
		&__official {
			display: none;
		}
	}
	.promo {
		&__wrapper {
			align-items: center;
			padding: 10px;
		}
	}

	.adventages {
		&__wrapper {
			display: block;
			}
		&__item {
			padding: 15px;
			flex-direction: row;
			max-width: 100%;
			}
		&__subtitle {
			text-align: left;
			width: 30%;
			margin: 10px 15px;
			}
		&__descr {
			margin-top: 10px;
			}
	}
}
	
@media ( max-width: 575px ) {
	.header {
		flex-direction: column;
		padding: 10px 10px ;
		&__logo {
			margin-bottom: 20px;
		}
		&__phone {
			font-size: 31px;
		}
		&__official {
			margin-bottom: 20px;
		}
	}
	.promo {
		min-height: 100%;
		padding: 5px;
		&__wrapper {
			align-items: center;
			padding: 10px;
		}

		&__header {
			font-size: 38px;
			text-align: center;
		}
		&__subheader {
			font-size: 22px;
			text-align: center;
		}
		&__icons {
			width: 100%;
			margin: 0 auto;
			align-items: center;
		}
	}
	.button_main {
		margin-top: 20px;
	}
	.adventages {
		padding: 20px 5px;
		&__wrapper {
			margin-top: 20px;
			flex-direction: column;
			align-items: center;
		}
		&__item {
			flex-direction: column;
		}
		&__subtitle {
			margin-top: 10px;
			text-align: center;
			width: 100%;
		}
		&__descr {
			margin-top: 10px;
		}
	}
	.consultation{
		padding: 40px 0 20px 0;
		h2{
			text-align: center;
			font-size: 30px;
			line-height: 45px;
		}
		&__descr {text-align: center;
			font-size: 16px;
			padding: 0 10px;
		}
		.feed-form {
			width: auto;
			margin: 35px;
			align-items: center;
			input {
				width: 300px;
				font-size: 20px;
			}
		}
	}
	.carousel {
		.tns-nav {
			display: flex;
			justify-content: center;
			button {
				height: 5px;
				text-align: center;
				margin: 10px;
				border: none;
				background-color: #ededed;
			}
			.tns-nav-active {
				background-color: #a1a1a1;
			}
			
		}
		.prev, .next {
			display: none;
		}
		&__inner {
			img {
				width: 80%;

			}
		}
	}
	.catalog {
		width: 100%;
		&__tab {
			width: 25%;
			font-size: 8px;
		}
		&__content {
			justify-content: center;
			margin-top: 20px;
		}
		&-item {
			width: 45%;
			margin: 5px;
			padding: 5px;
			min-height: 330px;
			img {
				height: auto;
				max-width: 80%;
			}
			&__subtitle {
				margin-top: 7px;
				font-size: 14px;
			}
			&__descr {
				margin-top: 5px;
				font-size: 10px;
			}
			&__link {
				margin-top: 7px;
				font-size: 10px;
			}
			&__back {
				font-size: 10px;
			}
			&__list {
				li {
					margin-bottom: 5px;
					font-size: 9px;
				}
			}
			hr {
				margin-top: 7px;
				margin-bottom: 7px;
			}
			&__footer {
				flex-direction: column;
			}
			&__old-price {
				font-size: 9px;
			}
			&__price {
				font-size: 14px;
				margin-bottom: 8px;
			}
		}
	}
		
	.review {
		width: 100%;
		&__photo {
			display: flex;
			align-items: center;
			margin: 30px 10px 0 10px;
			img	{
				width: 75px;
				height: 75px;
			}
		}
		&__name {
			margin-top: 30px;
			font-size: 13px;
		}
		&__subtitle {
			font-size: 9px;
			line-height: 8px;
		}
		&__comment {
			margin-right: 10px;
			margin-top: 5px;
			min-width: 80%;
			font-size: 11px;
			line-height: 10px;
			br {
				display: none;
			}
		}
	}
	.footer {
		height: auto;
		&__map {
			padding-top: 10px;
		}
		iframe {
			width: 100%;
			height: 300px;
		}
	}
	.modal {
		width: 100%;
    	min-height: 100px;
		padding: 10px;
		&__close {
			top: 2px;
			right: 2px;
		}
		&__subtitle {
			font-size: 14px;
		}
		&__descr {
			font-size: 12px;
		}
		.feed-form_mt25 {
			width: auto;
			// margin: 35px;
			align-items: center;
			input {
				width: 100%;
				height: 40px;
				font-size: 20px;
			}
			button {
				font-size: 13px;
				width: 80%;
				height: 40px;
			}
		}
	}

	.pageup {
		bottom: 20px;
		right: 15px;
		width: 30px;
		height: 20px;
	}
}